server.servlet.contextPath         									= /cmp
server.max-http-header-size 										= 10000
server.port                 										= 8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/cmp
spring.datasource.username= postgres
spring.datasource.password= 123456

#JPA properties
spring.jpa.properties.hibernate.format_sql                          = true
spring.jpa.properties.hibernate.show_sql                            = false
spring.jpa.properties.hibernate.use_sql_comments                    = true
spring.jpa.properties.hibernate.generate_statistics                 = false

#logs the SQL statements
logging.level.org.hibernate.SQL										= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder			= TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Cache settings
spring.cache.ehcache.config                                         = classpath:ehcache.xml
spring.jpa.hibernate.cache.region.factory_class                     = org.hibernate.cache.ehcache.EhCacheRegionFactory

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= CmpSecretKey
bezkoder.app.jwtExpirationMs= 86400000
